set -g default-terminal "screen-256color"

# List of plugins (prefix + I to install plugins)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'seebi/tmux-colors-solarized'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
